{
  "manifest_version": 3,
  "name": "SoundBar Tabs",
  "version": "0.1.0",
  "description": "Per-tab volume control. Lower YouTube without touching your Meet call.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SoundBar Tabs"
  },
  "icons": {
    "128": "icon128.png"
  }
}
